PORT=3001
JWT_SECRET=i8Y9rnPANTZLQiy7C7i3f0TpzEKMfaL0ZLfSEik8cXbdfw9FwzFKPnYhnT21qeXp5WZA34VL0rPTr8dmDe5myiaQ1LgPcypu02B61GpW8h6T9xRYM3gH8iQHuTNWNXWQma8BqgCZRFFk8B3txrXLgJdzLXEHdwmyMXv75t9GDHU8AXEZf2xRZybK4zBVDapnR4G5YvJvn6K0iRhC5Fephjm1jS0C56yavrvpFi4HV8nYCTMBcZ29
JWT_EXPIRES_IN=1h
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=jobhive
DB_PORT=3306